installing java using debian file in ubuntu

https://download.oracle.com/otn-pub/java/jdk/16.0.1+9/7147401fd7354114ac51ef3e1328291f/jdk-16.0.1_linux-x64_bin.deb?AuthParam=1623927749_f46eafc5a0ba3dac5fb8cf7a014496a1

then do mv to the file you have downloaded

sudo update-alternatives --install "/usr/bin/java" "java" "/usr/lib/jvm/jdk-11.0.11/bin/java" 0

sudo update-alternatives --install "/usr/bin/javac" "javac" "/usr/lib/jvm/jdk-11.0.11/bin/javac" 0

update these two libraries that saying that debian installed jdk to the compiler as well as the java

/usr/lib/jvm/jdk1.8.0-131/bin/javac
/usr/lib/jvm/jdk-11.0.11/bin/java

alien doesnt require -i